@fontSize1:18px;
@fontSize2:16px;
@fontSize3:14px;
@fontSize4:12px;
@fontSize5:10px;



.margin0important(){
  margin:0;
}
//---------temp

.article-img {
width: 20%;
}


//---------global
html{
  overflow-y: scroll;
}

body{
  -webkit-font-smoothing: antialiased;
  text-rendering:optimizelegibility;
  padding-top:70px;
  font-family: 'Roboto', sans-serif;
}

.container{
//border: 1px #000 solid;
}

.carousel-inner{
}

.tabbable img.thumbnail{
  margin: 0 20px 10px 
}

.alert{
  margin-top:20px;
  display:none;
}

.well{
//  margin: 20px 0;
}

.thumbnail {
  position: relative;
}
.thumbnail .price {
  position:absolute;
  top:-10px;
  right:-10px;
  padding: 5px;
}

label{
margin : 10px 0 10px 0;
}

.footer {
  margin-top: 50px;
  padding: 10px 0 10px 0;
  background-color: #f5f5f5;
}

//-------------------layout

#features{
text-align:center;
}

#features img{
  margin: 0 0 20px;
}

#features ul li{
  margin:10px 0;
}

.feature{
  height:100%;
}

.avatarSmall{
  .margin0important() !important;
}

.articleBreakWord{
margin: 20px 0 0 0;
}
.level2Text{
 color:#aaa;
 font-size:12px;
}

.level3Text{
  color:#bbb;
  font-size:10px;
}

.postArticle{
  padding:30px 0 30px 0;
  background:#f7f7f7;
}

#liveSearch ul li{
  padding:10px 0 10px 0;
  border-bottom:1px solid #f0f0f0;
}
#liveSearch li:hover{
 background-color:#eee;
}
#liveSearch form input{
  width:100%;
}

.tag{
  margin:15px 10px 15px 0; 
}

//--------angular

input.ng-dirty.ng-invalid{
  border:1px solid orange;

}


//--------typography
.well .page-header h3{
  margin-top:0;
}

//----------navbar

#searchInput{
  width:150px;
}

